### ISSUE TITLE
client-warp failed with errno 2

### ISSUE THREAD

**Issue by Winters123** [NTAP/quant#53]
Hi, 
I connected 2 servers back to back. And start the `client-warp` on one server. But it exited with `log` like this
```
# ./bin/client-warp -i ens3f0 http://192.168.0.1:5599/output.dat
0.407   q_init quic.c:609 quant/netmap (default) 0.0.24/b9cadb0 ready
        q_init quic.c:610 submit bug reports at https://github.com/NTAP/quant/issues
0.408   read_tickets tls.c:1321 reading TLS tickets from /tmp/quant-session
        read_tickets tls.c:1326 could not read TLS tickets from /tmp/quant-session
        main client.c:509 client-warp retrieving http://192.168.0.1:5599/output.dat
        new_conn conn.c:1924 clnt conn 0:acf1073d on port 13702 created
        q_connect quic.c:249 new 1-RTT clnt conn 0:acf1073d to 192.168.0.1:5599, 17 bytes queued for TX
0.409    :0 ABORT: DIED [errno 2 = No such file or directory]
        /usr/lib/x86_64-linux-gnu/libasan.so.5(+0xafeac) [0x7f4da84feeac]
        util_die at /**/quant/lib/deps/warpcore/lib/src/util.c:399
        rem_sock at /**/quant/lib/deps/warpcore/lib/src/backend_netmap.c:73
         (inlined by) rem_sock at /**/quant/lib/deps/warpcore/lib/src/backend_netmap.c:70
         (inlined by) backend_connect at /**/quant/lib/deps/warpcore/lib/src/backend_netmap.c:291
        w_connect at /**/quant/lib/deps/warpcore/lib/src/warpcore.c:259
        q_connect at /**/quant/lib/src/quic.c:255
        get at /**/quant/bin/client.c:269
        main at /**/quant/bin/client.c:510
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f4da728a09b]
        _start at ??:?
Aborted (core dumped)
```
and I also ran `client` with a socket version. It worked just fine. The problem only exists in the `netmap` version.

How should I proceed? 
Thanks,

**Comment by Winters123** [comment]
Sometimes the `client-warp` works fine. But after the connection finished, the `server-warp` will print logs like this:
```
68.696   q_cleanup quic.c:803 buffer 99993 still in use for RX'ed 0-RTT Protected pkt 0
69.076   main server.c:413 server-warp exiting

=================================================================
==31730==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 7408 byte(s) in 2 object(s) allocated from:
    #0 0x7f5cb6afc4d8 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xee4d8)
    #1 0x55d032fc0762 in new_conn /**/QUIC/quant/quant/lib/src/conn.c:1780
    #2 0x55d032f80d10 in q_bind /**/QUIC/quant/quant/lib/src/quic.c:403
    #3 0x55d032f7c81e in main /**/QUIC/quant/quant/bin/server.c:321
    #4 0x7f5cb584b09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

Indirect leak of 1008 byte(s) in 6 object(s) allocated from:
    #0 0x7f5cb6afc4d8 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xee4d8)
    #1 0x55d032f9518d in new_stream /**/QUIC/quant/quant/lib/src/stream.c:97
    #2 0x55d032fc400f in new_conn /**/QUIC/quant/quant/lib/src/conn.c:1918
    #3 0x55d032f80d10 in q_bind /**/QUIC/quant/quant/lib/src/quic.c:403
    #4 0x55d032f7c81e in main /**/QUIC/quant/quant/bin/server.c:321
    #5 0x7f5cb584b09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: 8416 byte(s) leaked in 8 allocation(s).
```
Should I just ignore the memory leaks?

Thanks,

**Comment by Winters123** [comment]
Sometimes the `server-warp` would encounter the same errors as the `client-warp`. And when it happens, the `dmesg` reports logs like this:
```
[88830.767128] ixgbe 0000:89:00.0 ens4f0: NIC Link is Down
[88832.057506] ixgbe 0000:89:00.0 ens4f0: NIC Link is Up 10 Gbps, Flow Control: TX
[88834.621900] **754.089502 [1174] netmap_extra_free         breaking with head 831624884**
[88834.677222] ixgbe 0000:89:00.0 ens4f0: detected SFP+: 3
[88834.921311] ixgbe 0000:89:00.0 ens4f0: NIC Link is Up 10 Gbps, Flow Control: TX
``` 
Shoud it be something to do with `netmap`?

**Comment by larseggert** [comment]
The leaks are something I need to fix. As I said, I haven't used quant with netmap in a while, and quant has changed a lot.

As for the abort, are you on the latest versions of quant and warpcore? I thought I had fixed that yesterday.

**Comment by Winters123** [comment]
Yeah.. I'm on the updated version but unfortunately, still encounter this issue. This happens randomly on `client-warp` and `server-warp` side. I repeated it several times and sometimes it did succeed, but only in the `Debug`  version. In `Release` version, it always encountered the `abort` issue (on my machine).

Not sure if this is because there is something wrong during my build process. So I think it might be better to have a look at it here if you have any time :)
cmake:
```
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for benchmark::Initialize
-- Looking for benchmark::Initialize - not found
-- Looking for net/netmap_user.h
-- Looking for net/netmap_user.h - found
-- Looking for ProfilerStart
-- Looking for ProfilerStart - not found
-- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libcrypto.so (found suitable version "1.1.1", minimum required is "1.1.0")
-- Performing Test _pipe
-- Performing Test _pipe - Success
-- Performing Test _Wextra
-- Performing Test _Wextra - Success
-- Performing Test _Wpedantic
-- Performing Test _Wpedantic - Success
-- Performing Test _Weverything
-- Performing Test _Weverything - Failed
-- Performing Test _Werror
-- Performing Test _Werror - Success
-- Performing Test _fcolor_diagnostics
-- Performing Test _fcolor_diagnostics - Failed
-- Performing Test _fdiagnostics_color_always
-- Performing Test _fdiagnostics_color_always - Success
-- Performing Test _fstack_usage
-- Performing Test _fstack_usage - Success
-- Performing Test _Wno_disabled_macro_expansion
-- Performing Test _Wno_disabled_macro_expansion - Success
-- Performing Test _Wno_missing_field_initializers
-- Performing Test _Wno_missing_field_initializers - Success
-- Performing Test _Wno_extra_semi_stmt
-- Performing Test _Wno_extra_semi_stmt - Success
-- Performing Test _Wno_covered_switch_default
-- Performing Test _Wno_covered_switch_default - Success
-- Performing Test _Wno_missing_braces
-- Performing Test _Wno_missing_braces - Success
-- Performing Test _fcomment_block_commands_dotfile
-- Performing Test _fcomment_block_commands_dotfile - Failed
-- Performing Test _Wno_c__98_compat
-- Performing Test _Wno_c__98_compat - Success
-- Performing Test _Wno_global_constructors
-- Performing Test _Wno_global_constructors - Success
-- Looking for sanitizer/asan_interface.h
-- Looking for sanitizer/asan_interface.h - found
-- Performing Test _fsanitize_address_undefined
-- Performing Test _fsanitize_address_undefined - Success
-- Performing Test _Og
-- Performing Test _Og - Success
-- Performing Test _fno_omit_frame_pointer
-- Performing Test _fno_omit_frame_pointer - Success
-- Performing Test _fsanitize_address_use_after_scope
-- Performing Test _fsanitize_address_use_after_scope - Success
-- Performing Test _fno_optimize_sibling_calls
-- Performing Test _fno_optimize_sibling_calls - Success
-- Performing Test _fno_common
-- Performing Test _fno_common - Success
-- Performing Test _fsanitize_unsigned_integer_overflow
-- Performing Test _fsanitize_unsigned_integer_overflow - Failed
-- Performing Test _fsanitize_implicit_conversion
-- Performing Test _fsanitize_implicit_conversion - Failed
-- Performing Test _fsanitize_nullability
-- Performing Test _fsanitize_nullability - Failed
-- Performing Test _fsanitize_memory
-- Performing Test _fsanitize_memory - Failed
-- Performing Test _fsanitize_memory_track_origins
-- Performing Test _fsanitize_memory_track_origins - Failed
-- Performing Test _fsanitize_memory_use_after_dtor
-- Performing Test _fsanitize_memory_use_after_dtor - Failed
-- Found http-parser: /usr/lib/x86_64-linux-gnu/libhttp_parser.so
-- Found Doxygen: /usr/bin/doxygen (found version "1.8.13") found components:  doxygen dot
-- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libcrypto.so (found version "1.1.1")
-- Looking for backtrace
-- Looking for backtrace - found
-- Looking for epoll_create
-- Looking for epoll_create - found
-- Looking for kqueue
-- Looking for kqueue - not found
-- Looking for recvmmsg
-- Looking for recvmmsg - found
-- Looking for sendmmsg
-- Looking for sendmmsg - found
-- Looking for htobe64
-- Looking for htobe64 - found
-- Looking for htobe64
-- Looking for htobe64 - not found
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1")
-- Detecting USDT support
Traceback (most recent call last):
  File "/usr/bin/dtrace", line 445, in <module>
    sys.exit(main())
  File "/usr/bin/dtrace", line 385, in main
    providers.probe_write(s_filename, filename + suffix)
  File "/usr/bin/dtrace", line 186, in probe_write
    self.ast = self.bnf.parseFile(provider, parseAll=True).asList()
  File "/usr/lib/python2.7/dist-packages/pyparsing.py", line 2160, in parseFile
    with open(file_or_filename, "r") as f:
IOError: [Errno 2] No such file or directory: '/root/xiangrui/QUIC/quant/quant/picotls-probes.d'
-- Detecting USDT support - not found
-- Checking for module 'libbrotlidec'
--   No package 'libbrotlidec' found
-- Checking for module 'libbrotlienc'
--   No package 'libbrotlienc' found
--   Enabling OpenSSL support
-- Found PTLS: /root/xiangrui/QUIC/quant/quant/Debug/lib/deps/picotls/libpicotls-core.a
-- picotls/include: /root/xiangrui/QUIC/quant/quant/lib/deps/picotls/include
-- picotls libraries: /root/xiangrui/QUIC/quant/quant/Debug/lib/deps/picotls/libpicotls-core.a;/root/xiangrui/QUIC/quant/quant/Debug/lib/deps/picotls/libpicotls-minicrypto.a;/root/xiangrui/QUIC/quant/quant/Debug/lib/deps/picotls/libpicotls-openssl.a
-- root: /usr
-- OpenSSL_VERSION: 1.1.1
-- OpenSSL_INCLUDE_DIR: /usr/include
-- OpenSSL_LIBRARIES: /usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
-- Configuring done
-- Generating done
-- Build files have been written to: /root/xiangrui/QUIC/quant/quant/Debug
```
build:
```
Scanning dependencies of target picoquic-core
[  0%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/bytestream.c.o
[  3%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/cc_common.c.o
[  3%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/cubic.c.o
[  3%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/fastcc.c.o
[  3%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/frames.c.o
[  6%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/intformat.c.o
[  6%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/logger.c.o
[  6%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/logwriter.c.o
[  6%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/newreno.c.o
[ 10%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/packet.c.o
[ 10%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/picohash.c.o
[ 10%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/picosocks.c.o
[ 10%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/picosplay.c.o
[ 13%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/quicctx.c.o
[ 13%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/sacks.c.o
[ 13%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/sender.c.o
[ 13%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/spinbit.c.o
[ 17%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/ticket_store.c.o
[ 17%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/token_store.c.o
[ 17%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/tls_api.c.o
[ 20%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/transport.c.o
[ 20%] Building C object lib/deps/picoquic/CMakeFiles/picoquic-core.dir/picoquic/util.c.o
[ 20%] Linking C static library libpicoquic-core.a
[ 20%] Built target picoquic-core
Scanning dependencies of target picotls-core
[ 20%] Building C object lib/deps/picotls/CMakeFiles/picotls-core.dir/lib/picotls.c.o
[ 20%] Building C object lib/deps/picotls/CMakeFiles/picotls-core.dir/lib/pembase64.c.o
[ 20%] Linking C static library libpicotls-core.a
[ 20%] Built target picotls-core
Scanning dependencies of target picotls-openssl
[ 24%] Building C object lib/deps/picotls/CMakeFiles/picotls-openssl.dir/lib/openssl.c.o
[ 24%] Linking C static library libpicotls-openssl.a
[ 24%] Built target picotls-openssl
Scanning dependencies of target common
[ 27%] Building C object lib/CMakeFiles/common.dir/src/pkt.c.o
[ 27%] Building C object lib/CMakeFiles/common.dir/src/frame.c.o
[ 27%] Building C object lib/CMakeFiles/common.dir/src/quic.c.o
[ 27%] Building C object lib/CMakeFiles/common.dir/src/stream.c.o
[ 31%] Building C object lib/CMakeFiles/common.dir/src/conn.c.o
[ 31%] Building C object lib/CMakeFiles/common.dir/src/pn.c.o
[ 31%] Building C object lib/CMakeFiles/common.dir/src/qlog.c.o
[ 31%] Building C object lib/CMakeFiles/common.dir/src/diet.c.o
[ 34%] Building C object lib/CMakeFiles/common.dir/src/util.c.o
[ 34%] Building C object lib/CMakeFiles/common.dir/src/tls.c.o
[ 34%] Building C object lib/CMakeFiles/common.dir/src/recovery.c.o
[ 37%] Building C object lib/CMakeFiles/common.dir/src/marshall.c.o
[ 37%] Building C object lib/CMakeFiles/common.dir/src/loop.c.o
[ 37%] Built target common
Scanning dependencies of target obj_all
[ 41%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_all.dir/src/plat.c.o
[ 41%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_all.dir/src/util.c.o
[ 41%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_all.dir/src/ifaddr.c.o
[ 41%] Built target obj_all
Scanning dependencies of target obj_sock
[ 41%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_sock.dir/src/backend_sock.c.o
[ 44%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_sock.dir/src/warpcore.c.o
[ 44%] Built target obj_sock
Scanning dependencies of target sockcore
[ 44%] Building C object lib/deps/warpcore/lib/CMakeFiles/sockcore.dir/src/config.c.o
[ 44%] Linking C static library libsockcore.a
[ 44%] Built target sockcore
Scanning dependencies of target libquant
[ 44%] Building C object lib/CMakeFiles/libquant.dir/src/config.c.o
[ 48%] Linking C static library libquant.a
[ 48%] Built target libquant
Scanning dependencies of target picotls-minicrypto
[ 48%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/micro-ecc/uECC.c.o
[ 48%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/aes.c.o
[ 51%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/blockwise.c.o
[ 51%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/chacha20.c.o
[ 51%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/chash.c.o
[ 51%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/curve25519.c.o
[ 55%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/drbg.c.o
[ 55%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/hmac.c.o
[ 55%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/gcm.c.o
[ 58%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/gf128.c.o
[ 58%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/modes.c.o
[ 58%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/poly1305.c.o
[ 58%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/sha256.c.o
[ 62%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/deps/cifra/src/sha512.c.o
[ 62%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/cifra.c.o
[ 62%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/cifra/x25519.c.o
[ 62%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/cifra/chacha20.c.o
[ 65%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/cifra/aes128.c.o
[ 65%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/cifra/aes256.c.o
[ 65%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/cifra/random.c.o
[ 65%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/minicrypto-pem.c.o
[ 68%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/uecc.c.o
[ 68%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/asn1.c.o
[ 68%] Building C object lib/deps/picotls/CMakeFiles/picotls-minicrypto.dir/lib/ffx.c.o
[ 68%] Linking C static library libpicotls-minicrypto.a
[ 68%] Built target picotls-minicrypto
Scanning dependencies of target picohttp-core
[ 68%] Building C object lib/deps/picoquic/CMakeFiles/picohttp-core.dir/picohttp/democlient.c.o
[ 68%] Building C object lib/deps/picoquic/CMakeFiles/picohttp-core.dir/picohttp/demoserver.c.o
[ 68%] Building C object lib/deps/picoquic/CMakeFiles/picohttp-core.dir/picohttp/h3zero.c.o
[ 72%] Building C object lib/deps/picoquic/CMakeFiles/picohttp-core.dir/picohttp/http0dot9.c.o
[ 72%] Building C object lib/deps/picoquic/CMakeFiles/picohttp-core.dir/picohttp/siduck.c.o
[ 72%] Linking C static library libpicohttp-core.a
[ 72%] Built target picohttp-core
Scanning dependencies of target server
[ 72%] Building C object bin/CMakeFiles/server.dir/server.c.o
[ 72%] Linking C executable server
[ 72%] Built target server
Scanning dependencies of target obj_warp
[ 72%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/arp.c.o
[ 72%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/neighbor.c.o
[ 72%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/eth.c.o
[ 75%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/icmp4.c.o
[ 75%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/icmp6.c.o
[ 75%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/ip4.c.o
[ 75%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/ip6.c.o
[ 79%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/in_cksum.c.o
[ 79%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/udp.c.o
[ 79%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/backend_netmap.c.o
[ 82%] Building C object lib/deps/warpcore/lib/CMakeFiles/obj_warp.dir/src/warpcore.c.o
[ 82%] Built target obj_warp
Scanning dependencies of target warpcore
[ 82%] Building C object lib/deps/warpcore/lib/CMakeFiles/warpcore.dir/src/config.c.o
[ 82%] Linking C static library libwarpcore.a
[ 82%] Built target warpcore
Scanning dependencies of target libquant-warp
[ 82%] Building C object lib/CMakeFiles/libquant-warp.dir/src/config.c.o
[ 82%] Linking C static library libquant-warp.a
[ 82%] Built target libquant-warp
Scanning dependencies of target server-warp
[ 86%] Building C object bin/CMakeFiles/server-warp.dir/server.c.o
[ 86%] Linking C executable server-warp
[ 86%] Built target server-warp
Scanning dependencies of target client
[ 89%] Building C object bin/CMakeFiles/client.dir/client.c.o
[ 89%] Linking C executable client
[ 89%] Built target client
Scanning dependencies of target client-warp
[ 89%] Building C object bin/CMakeFiles/client-warp.dir/client.c.o
[ 89%] Linking C executable client-warp
[ 89%] Built target client-warp
[ 89%] Generating dummy.eckey
using curve name prime256v1 instead of secp256r1
[ 89%] Generating dummy.key
[ 89%] Generating dummy.crt
Scanning dependencies of target test_conn
[ 93%] Building C object test/CMakeFiles/test_conn.dir/test_conn.c.o
[ 93%] Linking C executable test_conn
[ 93%] Built target test_conn
Scanning dependencies of target test_diet
[ 93%] Building C object test/CMakeFiles/test_diet.dir/test_diet.c.o
[ 93%] Linking C executable test_diet
[ 96%] Built target test_diet
Scanning dependencies of target test_hex2str
[ 96%] Building C object test/CMakeFiles/test_hex2str.dir/test_hex2str.c.o
[ 96%] Linking C executable test_hex2str
[100%] Built target test_hex2str
```

**Comment by larseggert** [comment]
Build looks fine. 

The abort is likely due to some recent changes in my socket hash code. Basically, it tries to remove a bound socket from the hash to reinsert it as connected, but fails to remove it. If you instrument `ins_sock` and `rem_sock` and the related hash and comparison functions, you might be able to track it down. Otherwise I will look into it when I am back at work Jan 7.

**Comment by larseggert** [comment]
I can't reproduce this on the current version.

**Comment by Winters123** [comment]
Sorry for the delayed reply,  I was involved in something else.
Just tried again (with the newest code) and it can still be repeated. I'll try to track it and will update it here.

One more thing, I noticed that every time after I ran `client-warp` or `server-warp`, the `ip_address` on that NIC would lose. Not sure what caused this and if this is something that can be fixed?

**Comment by larseggert** [comment]
Are you running IPv4 or IPv6?

**Comment by Winters123** [comment]
It works fine on IPv6, but encountered problems on IPv4.

**Comment by larseggert** [comment]
Weird. Can you do `git rev-parse HEAD` in the main directory and in `lig/deps/warpcore` and post the hashes? I want to make sure that you are really on the current versions; I can't explain why you see issues.

**Comment by Winters123** [comment]
sure. 
quant: `2c1f4b3c8933a0a11d9a88118257a8959c3c057b`
warpcore: `2520bb15dd7be9649fb0be53da725185e0d7494c`

**Comment by larseggert** [comment]
You are several version behind on both of these (mid-December).

**Comment by Winters123** [comment]
Well.. every time I ran the experiments, I would use `git pull` first. 
I checked on the `master` branch and the hash matches with the version of yesterday, as posted here:
```
commit 2c1f4b3c8933a0a11d9a88118257a8959c3c057b
Author: Lars Eggert <lars@eggert.org>
Date:   Wed Jan 8 09:44:07 2020 +0200

    ifdef NDEBUG -> ifndef NDEBUG (doh)
```
Should I switch to another branch to get the latest updates?

**Comment by larseggert** [comment]
Well, as you can see at https://github.com/NTAP/quant/commits/master there are newer versions (same for warpcore.)

What does `git pull` show? Do you have local modifications that would prevent it from updating?

**Comment by Winters123** [comment]
Thanks for the detailed help. Finally made it work.
The stupid reason being that I forgot to use `git submodule --init --recursive` to update `warpcore`, after updating `warpcore` that, the hash values becomes :
`9987c8a3f98588a5cb6f602d28994b4faf8b1650` for `quant`
`4c715160a5a138cd4624265b92f9b9cb8f4aa57f` for `warpcore`
Which indicates I should be on the latest version for both. And it works just fine on both IPv4 and IPv6. 

Thanks again!

**Comment by larseggert** [comment]
No problems! Let me know if you have further issues!
