### ISSUE TITLE
heap-use-after-free when running on commit 93d6363dac63fd37da52e7370d83fd81a634b9d4

### ISSUE THREAD

**Issue by piano-man** [NTAP/quant#63]
I run into this when testing the server with multiple connections from a custom client simultaneously:

==31190==ERROR: AddressSanitizer: heap-use-after-free on address 0x62500000c918 at pc 0x55c05b6d580f bp 0x7ffd4d294860 sp 0x7ffd4d294850
READ of size 8 at 0x62500000c918 thread T0
    $0 0x55c05b6d580e in q_accept /home/quant/lib/src/quic.c:510
    $1 0x55c05b6cd900 in main /home/quant/bin/server.c:387
    $2 0x7fc821c6c0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    $3 0x55c05b6c9c7d in _start (/home/quant/Debug/bin/server+0x16ac7d)

0x62500000c918 is located 24 bytes inside of 8680-byte region [0x62500000c900,0x62500000eae8)
freed by thread T0 here:
    $0 0x7fc822b997cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    $1 0x55c05b70db64 in free_conn /home/quant/lib/src/conn.c:1998
    $2 0x55c05b6d6345 in q_close /home/quant/lib/src/quic.c:833
    $3 0x55c05b6cd80d in main /home/quant/bin/server.c:392
    $4 0x7fc821c6c0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    $0 0x7fc822b99dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    $1 0x55c05b709149 in new_conn /home/quant/lib/src/conn.c:1775
    $2 0x55c05b710bed in rx_pkts /home/quant/lib/src/conn.c:1232
    $3 0x55c05b71843f in rx /home/quant/lib/src/conn.c:1518
    $4 0x55c05b75c07c in loop_run /home/quant/lib/src/loop.c:103
    $5 0x55c05b6d27b6 in q_ready /home/quant/lib/src/quic.c:983
    $6 0x55c05b6cd758 in main /home/quant/bin/server.c:376
    $7 0x7fc821c6c0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free /home/quant/lib/src/quic.c:510 in q_accept
Shadow bytes around the buggy address:
  0x0c4a7fff98d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff98e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff98f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9910: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a7fff9920: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff9930: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff9940: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff9950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff9960: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff9970: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==31190==ABORTING

Any thoughts on why this could be happening ?

**Comment by larseggert** [comment]
Quant is a research prototype, so issue like this can and will happen. It looks like it's calling `q_accept` on a connection that is already closed. Is your custom client available? I'd like to see if I can reproduce the issue, it's not happening with my tests.

**Comment by larseggert** [comment]
Also, the commit you're on is from April 29. Can you try the latest?

**Comment by piano-man** [comment]
The client isn't available just yet as it is a part of an ongoing research.
I'm yet to integrate Draft 28 support into my client. I'll do that shortly and test it out with the latest version.

**Comment by larseggert** [comment]
I'm on -29 now, and will likely stay there for a while, since we declared this a "stable" interop draft.

**Comment by larseggert** [comment]
Any update?

**Comment by piano-man** [comment]
Sorry, things have been a little crazy lately. I'll close this issue for now and once I'm done testing the latest version of the implementation, I'll report it if encountered again.
