### ISSUE TITLE
Some installation issues on Ubuntu 16, 20 and MacOSX

### ISSUE THREAD

**Issue by jariarkko** [NTAP/quant#74]
On Ubuntu 16.04, you can't compile because cmake version is too old. Maybe that's ok.

On Ubuntu 20.04, the dependency to g++ is missing from the recommendations under README's "Prerequisites" section.

On Mac OS X (Sierra 10.12.6), there's a math error which I think relates to compiler options (but also, adding -fwrapv to the compile flags does not seem to help, or perhaps  was not able to get it right):

    quant/lib/deps/warpcore/lib/src/krng.h:16:25: runtime error: unsigned integer overflow: 17258692611035453236 * 13787848793156543929 cannot be represented in type 'unsigned long long' 
    Abort trap: 6

All are fresh installs of quant from the GitHub.

I could easily have made mistakes. Please ignore if so.

**Comment by larseggert** [comment]
Yes, if cmake is too old, you will need to install a new cmake.

I will add `g++` to the dependencies.

On Sierra, which is really old, it might be that the sanitizer doesn't understand how to suppress false positives, `krng` is listed here: https://github.com/NTAP/warpcore/blob/master/misc/sanitize-blacklist.txt
